# SimpleWSApp

./: .gitignore  SimpleWSApp.sln
App.Data/Database/: DataHouseDb.cs  ModelsDb.cs
App.Operations/: App.Service.csproj  ILogWriter.cs  LogWriter.cs  OperationResult.cs  RestApiCall.cs  wsLogWriter.cs
App.Operations/Models/: WsCatch.cs
App.Web/: App.Web.csproj  Startup.cs
App.Web/Controllers/: HomeController.cs
RestService/: RestService.csproj  Startup.cs
RestService/Controllers/: CalculateController.cs
RestService/Properties/: launchSettings.json
WebServiceWrapper/: MyClinetMessageInspector.cs  MyEndpointBehavior.cs  WebServiceWrapper.csproj  WsSoapWrapper.cs
